# Spring-boot-demo

./: .gitignore  README.md  pom.xml
demo-mq-rabbitmq/: README.md  pom.xml
demo-mq-rabbitmq/src/main/java/com/lxc/code/mqrabbitmq/: DemoMqRabbitmqApplication.java
demo-mq-rabbitmq/src/main/java/com/lxc/code/mqrabbitmq/config/: RabbitMqConfig.java
demo-mq-rabbitmq/src/main/java/com/lxc/code/mqrabbitmq/constants/: RabbitConsts.java
demo-mq-rabbitmq/src/main/java/com/lxc/code/mqrabbitmq/controller/: TestController.java
demo-mq-rabbitmq/src/main/java/com/lxc/code/mqrabbitmq/service/: RabbitService.java  RecService.java
demo-mq-rabbitmq/src/main/resources/: application.yml
demo-mq-rabbitmq/src/test/java/com/lxc/code/mqrabbitmq/: DemoMqRabbitmqApplicationTests.java  RabbitMqTest.java
src/main/java/com/lxc/code/: SpringBootDemoApplication.java
src/test/java/com/lxc/code/: SpringBootDemoApplicationTests.java
